# statsd-java-connector

./: pom.xml  sampleMetricData.txt
src/main/java/test/: FakeHystrixCommand.java  StatsdHystrixMetricsPublisher.java  StatsdMetricObserver.java  Test.java
