    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>statsd-java-connector</groupId>
 <artifactId>statsd-java-connector</artifactId>
 <version>0.0.1-SNAPSHOT</version>

 <properties>
  <servo.version>0.8.3</servo.version>
  <hystrix.version>1.4.0-RC6</hystrix.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>com.timgroup</groupId>
   <artifactId>java-statsd-client</artifactId>
   <version>3.0.2</version>
  </dependency>
  <dependency>
   <groupId>com.netflix.hystrix</groupId>
   <artifactId>hystrix-core</artifactId>
   <version>${hystrix.version}</version>
  </dependency>
  <dependency>
   <groupId>com.netflix.hystrix</groupId>
   <artifactId>hystrix-servo-metrics-publisher</artifactId>
   <version>${hystrix.version}</version>
  </dependency>
  <dependency>
   <groupId>com.netflix.servo</groupId>
   <artifactId>servo-core</artifactId>
   <version>${servo.version}</version>
  </dependency>
  <dependency>
   <groupId>com.netflix.servo</groupId>
   <artifactId>servo-graphite</artifactId>
   <version>${servo.version}</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-simple</artifactId>
   <version>1.7.0</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.7</version>
    <executions>
     <execution>
      <id>copy-dependencies</id>
      <phase>package</phase>
      <goals>
       <goal>copy-dependencies</goal>
      </goals>
      <configuration>
       <outputDirectory>${project.build.directory}/lib</outputDirectory>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <classpathPrefix>lib/</classpathPrefix>
       <mainClass>test.Test</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>